.banner {
	color: var(--text-secondary);
	&:not(:last-child) {
		@include adaptiveValue("margin-bottom", 100, 30);
	}
	&__container {
	}
	&__wrapper {
		border-radius: 60px;
		overflow: hidden;
		position: relative;
		padding: toRem(120) toRem(90);
		display: flex;
		align-items: center;
		@include adaptiveValue("padding-left", 90, 20);
		@include adaptiveValue("padding-top", 120, 80);
		@include adaptiveValue("padding-bottom", 120, 80);
		@include adaptiveValue("min-height", 400, 210);
		@media (max-width: $mobile) {
			border-radius: 30px;
		}
	}
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__content {
		position: relative;
		z-index: 3;
		max-width: toRem(655);
		display: flex;
		flex-direction: column;
		gap: toRem(30);
	}
	&__title {
		font-family: "Unbounded", sans-serif;
		@include adaptiveValue("font-size", 40, 15);
		text-transform: uppercase;
		line-height: 1.25;
		font-weight: 800;
		@include adaptiveValue("max-width", 540, 127);
	}
	&__text {
		font-size: toRem(25);
		font-weight: 800;
		line-height: 1.2;
		@media (max-width: $tablet) {
			display: none;
		}
	}
	&__image {
		position: absolute;
		top: 0;
		right: 0;
		width: 60%;
		height: 100%;
		z-index: 2;
		@media (max-width: $mobile) {
			width: 70%;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: left;
		}
	}
}
.banners-list {
	&:not(:last-child) {
		margin-bottom: toRem(50);
	}
	&__container {
		@media (min-width: $mobileSmall) {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			gap: toRem(10);
			@media (max-width: $pc) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media (max-width: $mobile) {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}
.small-banner {
	@media (any-hover: hover) {
		&:hover {
			img {
				transform: scale(1.05);
			}
		}
	}
	@media (max-width: $mobileSmall) {
		display: block;
		&:not(:last-child) {
			margin-bottom: toRem(10);
		}
	}
	&__wrapper {
		position: relative;
		min-height: toRem(137);
		display: flex;
		align-items: center;
		padding: toRem(18);
		border-radius: 15px;
		overflow: hidden;
		@media (max-width: $mobileSmall) {
			min-height: toRem(100);
			border-radius: 20px;
		}
	}
	&__title {
		max-width: toRem(90);
		font-weight: 800;
		color: var(--text-secondary);
		text-transform: uppercase;
		line-height: 1.33;
		font-family: Unbounded;
		position: relative;
		z-index: 2;
	}
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 0.5s;
	}
}
