.coins-wheel {
	display: flex;
	flex-direction: column;
	&__timer {
		border-radius: toRem(20);
		background: var(--linear-primary);
		padding: toRem(20);
		min-width: toRem(212);
		align-self: center;
		display: inline-flex;
		flex-direction: column;
		gap: toRem(10);
		text-align: center;
		color: var(--text-secondary);
		font-weight: 800;
		&:not(:last-child) {
			margin-bottom: toRem(33);
		}
	}
	&__timer-label {
	}
	&__timer-value {
		font-size: toRem(25);
		text-transform: uppercase;
	}
	&__image {
		max-width: toRem(433);
		margin: 0 auto;
		img {
			width: 100%;
		}
	}
	&__footer {
		margin-top: toRem(-65);
		display: inline-flex;
		align-self: center;
		flex-direction: row-reverse;
		gap: toRem(30);
		border-radius: toRem(60);
		background: rgba(22, 31, 44, 0.48);
		backdrop-filter: blur(25px);
		padding-right: toRem(25);
		@media (max-width: $mobile) {
			flex-direction: column;
			gap: toRem(20);
			width: 100%;
			align-items: center;
			padding-right: toRem(0);
			padding-top: toRem(25);
		}
	}
	&__total {
		border-radius: toRem(60);
		background: var(--linear-primary);
		padding: toRem(20);
		display: inline-flex;
		flex-direction: column;
		gap: toRem(10);
		text-align: center;
		color: var(--text-secondary);
		font-weight: 800;
		@media (max-width: $mobile) {
			padding: toRem(15) toRem(35);
		}
	}
	&__total-label {
	}
	&__total-value {
	}
	&__user {
		align-self: center;
		display: flex;
		align-items: center;
		._icon-daw-bottom {
			font-size: toRem(6);
			transform: rotate(-90deg);
			color: var(--text-secondary);
		}
	}
	&__user-info {
		display: flex;
		flex-direction: column;
		margin: 0 toRem(10) 0 toRem(15);
		gap: toRem(3);
		font-weight: 800;
		color: var(--text-secondary);
		._gold {
			background: linear-gradient(180deg, #ffd27c 0%, #ffae15 40.9%, #f68d1a 100%);
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}
	&__user-login {
		text-transform: uppercase;
	}
	&__user-value {
	}
	&__user-label {
	}
}
