//====================================================================================================
.footer {
    background-color: var(--bg-secondary);
    position: relative;
    @media (min-width: $tablet) {
        @media (max-width: toRem(1800)) {
            padding-left: toRem(100);
        }
    }
    @media (max-width: $tablet) {
        padding-bottom: toRem(150);
    }
    &__container {
    }
    &__main {
        @include adaptiveValue("padding-top", 50, 30);
        @include adaptiveValue("padding-bottom", 50, 20);
        @media (min-width: $mobile) {
            display: flex;
            @include adaptiveValue("gap", 60, 30, 0, 1500, 992);
            @media (max-width: toRem(1200)) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    &__main-info {
        width: 100%;
        @media (min-width: $mobile) {
            max-width: toRem(420);
        }
        @media (max-width: $mobile) {
            &:not(:last-child) {
                margin-bottom: toRem(30);
            }
        }
    }
    &__logo {
        display: inline-block;
        transition: transform 0.3s;
        max-width: toRem(256);
        @media (any-hover: hover) {
            &:hover {
                transform: scale(1.05);
            }
        }
        img {
            max-width: 100%;
        }
        &:not(:last-child) {
            margin-bottom: toRem(20);
        }
    }
    &__text {
        font-weight: 500;
        line-height: 1.33;
        p:not(:last-child) {
            margin-bottom: toRem(20);
        }
    }
    &__spollers {
        display: flex;
        @include adaptiveValue("gap", 80, 30, 0, 1500, 992);
    }
    &__nav {
        @media (min-width: $mobile) {
            width: toRem(245);
        }
    }
    &__contacts {
    }
    &__currencies {
    }
    &__secondary {
    }
    &__go-top-btn {
        position: absolute;
        bottom: toRem(160);
        right: toRem(20);
        width: toRem(56);
        height: toRem(56);
        border-radius: 50%;
        background: var(--linear-primary);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: toRem(20);
        color: var(--text-secondary);
        &::before {
            transition: transform 0.3s;
        }
        @media (any-hover: hover) {
            &:hover {
                &::before {
                    transform: scale(1.2);
                }
            }
        }
        @media (max-width: $pc) {
            bottom: toRem(50);
        }
        @media (min-width: $mobile) {
            @media (max-width: 1100px) {
                top: toRem(20);
            }
        }
        @media (max-width: $mobile) {
            bottom: toRem(450);
            width: toRem(36);
            height: toRem(36);
            font-size: toRem(12);
        }
    }
}
.nav-footer {
    &__list {
        display: flex;
        flex-direction: column;
        gap: toRem(15);
    }
    &__item {
    }
    &__link {
    }
}
.contacts-footer {
    display: flex;
    flex-direction: column;
    gap: toRem(15);
    &__item {
    }
    &__link {
        line-height: 1.33;
    }
}
.footer-link {
    font-weight: 500;
    transition: color 0.3s;
    @media (any-hover: hover) {
        &:hover {
            color: #9cb3d2;
        }
    }
}
.footer-contacts-link {
    color: var(--primary);
    text-decoration: underline;
    transition: color 0.3s;
    @media (any-hover: hover) {
        &:hover {
            color: #c3002a;
        }
    }
}
.currencies-footer {
    display: flex;
    row-gap: toRem(12);
    column-gap: toRem(20);
    flex-wrap: wrap;
    align-items: flex-start;
    @media (min-width: $mobile) {
        max-width: toRem(365);
        min-width: toRem(240);
    }
    &__item {
        width: toRem(22);
        height: toRem(22);
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
//====================================================================================================
.secondary-footer {
    font-size: toRem(10);
    padding: toRem(30) 0;
    position: relative;
    @media (min-width: $mobile) {
        display: flex;
        flex-wrap: wrap;
        row-gap: toRem(20);
        @media (max-width: $tablet) {
            justify-content: space-between;
        }
    }
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: toRem(1);
        background: linear-gradient(
            90deg,
            rgba(65, 87, 117, 0) 0%,
            rgba(93, 125, 168, 0.25) 49.84%,
            rgba(122, 163, 219, 0) 100%
        );
    }
    &__gaming {
        @media (min-width: $mobile) {
            &:not(:last-child) {
                margin-right: toRem(30);
            }
        }
        @media (max-width: $mobile) {
            &:not(:last-child) {
                margin-bottom: toRem(20);
            }
        }
    }
    &__gaming-license {
        display: inline-flex;
        gap: toRem(4);
        align-items: center;
        color: var(--text-secondary);
        @media (any-hover: hover) {
            &:hover {
                text-decoration: underline;
            }
        }
        &:not(:last-child) {
            margin-bottom: toRem(13);
            @media (max-width: $tablet) {
                margin-bottom: toRem(20);
            }
        }
        img {
            width: toRem(13);
            height: toRem(13);
        }
    }
    &__logo-gaming {
        @include adaptiveValue("max-width", 180, 130, 0, 1500, 768);
        img {
            max-width: 100%;
        }
    }
    &__small-text {
        line-height: 1.5;
        max-width: toRem(338);
        @media (min-width: $mobile) {
            &:not(:last-child) {
                @include adaptiveValue("margin-right", 100, 50, 0, 1500, 992);
            }
        }
        @media (max-width: $mobile) {
            margin-bottom: toRem(20);
        }
    }
    &__other-info {
        @media (max-width: $tablet) {
            @media (min-width: $mobile) {
                flex: 1 1 100%;
            }
        }
        @media (max-width: $mobile) {
            position: relative;
            padding-top: toRem(20);
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: toRem(1);
                background: linear-gradient(
                    90deg,
                    rgba(65, 87, 117, 0) 0%,
                    rgba(93, 125, 168, 0.25) 49.84%,
                    rgba(122, 163, 219, 0) 100%
                );
            }
        }
    }
    &__secondary-logos {
        display: flex;
        @include adaptiveValue("gap", 50, 30, 0, 1500, 992);
        align-items: center;
        flex-wrap: wrap;
        &:not(:last-child) {
            margin-bottom: toRem(22);
        }
        @media (max-width: $tablet) {
            @media (min-width: $mobile) {
                justify-content: center;
            }
        }
    }
    &__secondary-logo {
        max-width: toRem(77);
        img {
            max-width: 100%;
        }
    }
    &__reserved {
        text-transform: uppercase;
        @media (max-width: $tablet) {
            @media (min-width: $mobile) {
                text-align: center;
            }
        }
    }
}
